############################################
#         Default Plugin settings          #
############################################

plugin.tx_ecomproducttools {
	view {
		templateRootPaths.100 = {$plugin.tx_ecomproducttools.view.templateRootPath}
		partialRootPaths.100 = {$plugin.tx_ecomproducttools.view.partialRootPath}
		layoutRootPaths.100 = {$plugin.tx_ecomproducttools.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_ecomproducttools.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings {
		decimalSeparator = .
		thousandsSeparator = ,
	}
}

############################################
#         Set global page settings         #
############################################

[PIDinRootline = {$plugin.tx_ecomproducttools.settings.rootLine}]
page.includeCSSLibs {
	ecomproducttools = EXT:ecom_product_tools/Resources/Public/Stylesheets/m.ept.main.css
}

page.includeJSFooter {
	markupJS = EXT:ecom_product_tools/Resources/Public/Javascripts/m.ept.markup.js
	owl = EXT:ecom_product_tools/Resources/Public/Javascripts/owl.carousel.min.js
	owl.forceOnTop = 1
}
[global]

############################################
#           Add Ajax PAGE-Object           #
############################################

EcomProductToolsAjaxRequest = PAGE
EcomProductToolsAjaxRequest {
	typeNum = 1425988258

	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
		additionalHeaders = Content-type:text/html|Cache-Control:no-cache, must-revalidate, max-age=0|Pragma:no-cache
		linkVars = L
	}

	10 = USER
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		vendorName = S3b0
		extensionName = EcomProductTools
		pluginName = DownloadCenter
		controller = AjaxRequest
		switchableControllerActions {
			AjaxRequest {
				1 = getProductData
				2 = getProductCategoriesByProductDivision
				3 = getProductsByProductCategory
			}
		}
	}

	view < plugin.tx_ecomproducttools.view
	persistence < plugin.tx_ecomproducttools.persistence
	settings < plugin.tx_ecomproducttools.settings
}